{
  "expo": {
    "name": "Efero",
    "slug": "handverker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0A1B33"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "no.handverkerapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1B33"
      },
      "package": "no.handverkerapp"
    },
    "plugins": [
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
